/*
* Copyright © 2017 Magento. All rights reserved.
* See COPYING.txt for license details.
* Developer Andrew.
* Mipeque Theme.
* Parent: CleverSoft iOne Theme.
*/
body {
	.page-wrapper {
		.page-header {
			&.is-sticky {
				.logo-sticky {
					padding-top: 20px;
				}
			}
			.header-content {
				.zoo-header-content-block {
					&.right {
						.minicart-wrapper {
							.action {
								&.showcart {
									.counter {
										.counter-number {
											background: #cc54a9;
											color: #fff;
										}
									}
								}
							}
							.minicart-detail {
								.block-title {
									background: #cc54a9;
								}
							}
						}
					}
				}
			}
		}
		.zoo-wishlist, .zoo-compare {
			background: transparent;
			a {
				background: transparent;
				color: #252525;
				span {
					&.tooltip {
						background: #cc54a9;
						&:before {
							border-left-color: #cc54a9;
						}
					}
				}
				&:hover {
					color: #cc54a9;
				}			
			}
		}
		.options-slideup {
			.zoo-quickview {
				background: #cc54a8;
				color: #fff;
					&:hover {
						background: #d070ad;
					}
			}
		}
		#zoo-main-content {
			.container {
				.main_content_area {
					.new-arrivals {
						.zoo-product-collection01 {
							.block {
								.block-content {
									.products-grid {
										.product-items {
											.owl-stage-outer {
												.owl-stage {
													.owl-item {
														.product_hover {
															.product-item-info {
																.zoo-inner-product-item-info {
																	.zoo-product-image {
																		.options-slideup {
																			.zoo-quickview {
																				background: #cc54a8;
																				&:hover {
																					background: #d070ad;
																				}
																			}
																		}
																		.zoo-wishlist, .zoo-compare {
																			a {
																				&:hover {
																					color: #cc54a9;
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					.slider_home {
						.flexslider {
							.flex-direction-nav {
									a {
									    background: #25aae1;
									    color: #fff;
	    								width: 50px;
	    								&.flex-next, &.flex-prev {
											&:before {
												font-size: 25px;
											    line-height: 50px;
											    width: 50px;
											    text-align: center;
											    color: #fff;
											}
										}
									}
								}
							&:hover {
								.flex-direction-nav {
									a {
										&.flex-next {
											right: -20px;
										}
										&.flex-prev {
											left: -20px;
										}
									}
								}
							}
						}
					}
					.box-contents {
						.wgcategory {
							.category-item {
								.main-content-category {
									.description {
										top: auto;
										bottom: 0;
										background: #15baec;
										.name-cat, .num-product {
											color: #fff;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.footer-copyright {
			.container {
				.left, .right {
					a {
						&:hover {
							color: #cc54a9;
						}
					}
				}
			}
		}
		.page-footer {
			.footer, .footer-bottom {
				.footer-info {
					.item {
						h4 {
							color: #25aae1;
						}
						ul {
							li {
								a {
									i {
										background: #252525;
										color: #fff;
									}
									&:hover {
										color: #15baec;
										i {
											background: #15baec;
										}
									}
								}
							}
						}
						&.newsletter {
							button {
								background: #15baec;
							}
						}
					}
				}
			}
		}
	}
}