"[STORE VIEW]","[STORE VIEW]"
General,General
"URL alias","URL alias"
Featured,Featured
"Display Properties","Display Properties"
"Display Mode","Display Mode"
"Sort Options By","Sort Options By"
"Show Product Quantities","Show Product Quantities"
"Show Search Box","Show Search Box"
"Number of unfolded options","Number of unfolded options"
Expand,Expand
Tooltip,Tooltip
Filtering,Filtering
"Allow Multiselect","Allow Multiselect"
"Multiple Values Logic","Multiple Values Logic"
"Hide filter when only one option available","Hide filter when only one option available"
"Measure Units","Measure Units"
"Unit label","Unit label"
"Slider Step","Slider Step"
"You saved the item.","You saved the item."
"Something went wrong while saving the item data. Please review the error log.","Something went wrong while saving the item data. Please review the error log."
"Layer Filter applied with multiple parameters, but multiselect restricted for the filter.","Layer Filter applied with multiple parameters, but multiselect restricted for the filter."
"%1 and above","%1 and above"
"%1 - %2","%1 - %2"
"%1 stars & up","%1 stars & up"
"%1 star & up","%1 star & up"
"%1 stars","%1 stars"
"Not Yet Rated","Not Yet Rated"
"In Stock","In Stock"
"Out of Stock","Out of Stock"
"Bucket does not exist","Bucket does not exist"
Default,Default
Dropdown,Dropdown
Slider,Slider
Sidebar,Sidebar
Top,Top
"Store Currency","Store Currency"
"Custom label","Custom label"
"Show products with ANY value","Show products with ANY value"
"Show products with ALL values only","Show products with ALL values only"
Yes,Yes
No,No
Position,Position
Name,Name
"Improved Navigation","Improved Navigation"
Loading...,Loading...
Settings,Settings
"Use Default Value","Use Default Value"
Search,Search
item,item
items,items
More,More
Less,Less
"Improved Layered Navigation","Improved Layered Navigation"
"Enable Ajax","Enable Ajax"
"Handle Filters Collapsing","Handle Filters Collapsing"
"Stock Filter","Stock Filter"
Enabled,Enabled
"If you want to show out of stock products, please configure it here: Stores->Configuration->Catalog->Inventory->Stock Options->Display Out of Stock Products","If you want to show out of stock products, please configure it here: Stores->Configuration->Catalog->Inventory->Stock Options->Display Out of Stock Products"
Label,Label
"Rating Filter","Rating Filter"
Tooltips,Tooltips
"Tooltip Image","Tooltip Image"
Never,Never
"Single Selection Only","Single Selection Only"
Always,Always
SEO,SEO
"Generate SEO URL","Generate SEO URL"
"Allow Google to INDEX the Category Page with the Filter Applied","Allow Google to INDEX the Category Page with the Filter Applied"
"Allow Google to FOLLOW Links on the Category Page with the Filter Applied","Allow Google to FOLLOW Links on the Category Page with the Filter Applied"
"Improved Layered Navigation: SEO","Improved Layered Navigation: SEO"
"SEO URLs","SEO URLs"
Enable,Enable
"URL will look ""category/autumn.html"" instead of ""category.html?season=114"". See per-attribute settings for fine-tuning.","URL will look ""category/autumn.html"" instead of ""category.html?season=114"". See per-attribute settings for fine-tuning."
"Robots Tag Control","Robots Tag Control"
"Allow the Module to Modify Robots Meta Tag","Allow the Module to Modify Robots Meta Tag"
"Use ""No"" for compatibility with other SEO extensions.","Use ""No"" for compatibility with other SEO extensions."
"Improved Layered Navigation: All Products","Improved Layered Navigation: All Products"
General,General
"Enable All Products Page","Enable All Products Page"
"All Products Page URL","All Products Page URL"

"-- Empty --","-- Empty --"
"Meta Data","Meta Data"
"Meta Title","Meta Title"
"Meta Description","Meta Description"
"Meta Keywords","Meta Keywords"
"Page Content","Page Content"
"Page Title","Page Title"
Title,Title
Description,Description
"Delete Image","Delete Image"
Image,Image
"Top CMS Block","Top CMS Block"
"Improved Layered Navigation: Brands","Improved Layered Navigation: Brands"
General,General
"Brand Attribute","Brand Attribute"
"Creates SEO-friendly brand pages. Every page contains all your products filtered by particular brand and contains unique content that you assigned for the option of brand attribute.","Creates SEO-friendly brand pages. Every page contains all your products filtered by particular brand and contains unique content that you assigned for the option of brand attribute."
"URL Key","URL Key"
"Adds a key before brand name in URL like /[key]/brand-name.html","Adds a key before brand name in URL like /[key]/brand-name.html"
"Brand List","Brand List"
"List of your brand attribute options. Links lead to Brand Pages.","List of your brand attribute options. Links lead to Brand Pages."
"Number of Columns","Number of Columns"
Template,Template
Index,Index

"Save and Continue Edit","Save and Continue Edit"
"Page Categories","Page Categories"
"Store View","Store View"
Categories,Categories
"Meta Tags","Meta Tags"
"Add Texts","Add Texts"
"Page Title","Page Title"
"Meta Description","Meta Description"
"Meta Keywords","Meta Keywords"
"Canonical Url","Canonical Url"
"It's not the page URL. It's HTML tag as per","It's not the page URL. It's HTML tag as per"
Selections,Selections
"Add Selection","Add Selection"
"Select attribute","Select attribute"
Filter,Filter
"Selection #%1","Selection #%1"
Value,Value
Remove,Remove
"Page Text","Page Text"
Title,Title
Description,Description
"Top CMS block","Top CMS block"
"Page Information","Page Information"
"Attribute doesn't exists","Attribute doesn't exists"
"We can't fetch attribute options.","We can't fetch attribute options."
"The page has been deleted.","The page has been deleted."
"We can't find a page to delete.","We can't find a page to delete."
"Manage Pages","Manage Pages"
"This page no longer exists.","This page no longer exists."
"Edit Improved Navigation Page","Edit Improved Navigation Page"
"New Improved Navigation Page","New Improved Navigation Page"
"Improved Navigation Pages","Improved Navigation Pages"
CMS,CMS
"Manage Layered Navigation: Pages","Manage Layered Navigation: Pages"
Pages,Pages
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"You saved this page.","You saved this page."
"Something went wrong while saving the page.","Something went wrong while saving the page."
"Replace Category's Data","Replace Category's Data"
"After Category's Data","After Category's Data"
"Before Category's Data","Before Category's Data"
Edit,Edit
"Improved Layered Navigation: Pages","Improved Layered Navigation: Pages"
General,General
"Add New Page","Add New Page"
Delete,Delete
"Delete items","Delete items"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
ID,ID
