.clevershopby-hightlighted {
    background-color: yellow;
}

.filter-options .items ol {
    list-style: none;
    padding-left: 20px;
}


.ui-tooltip, .arrow:after {
    background: white;
    border: 1px solid black;
    box-shadow: 0 0 7px black;
}
.ui-tooltip {
    padding: 10px 20px;
    box-shadow: 0 0 7px black;
}
.ui-tooltip .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}
.ui-tooltip .arrow.top {
    top: -16px;
    bottom: auto;
}
.ui-tooltip .arrow.left {
    left: 7%;
}
.ui-tooltip .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.ui-tooltip .arrow.top:after {
    bottom: -20px;
    top: auto;
}
