@media (max-width: 1280px) {
  .zoo-footer-bottom-content .f_contact {
    padding-left: 50px;
  }
}

@media (max-width: 1199px) {

  .sticky-wrapper.is-sticky .logo-sticky {
    display: none !important;
  }

  .is-sticky #mtnav li.home {
    display: block;
  }
  .home-collection-item {
    .home-collection-title h3 a, .button-view h3 a {
      font-size: 20px;
    }
  }
}

@media (max-width: 991px) {

  .user_area {
    .authorization-link {
      font-size: 0;
    }
  }
  .color-section{
    overflow: hidden;
  }
  .product-item-info .zoo-product-image a {
    min-height: auto !important;
  }
  .home-collection-item {
    .home-collection-title h3 a, .button-view h3 a {
      font-weight: 500;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .page-wrapper {
    .block-search {
      max-width: 383px;
      .action.search {
        padding: 0 10px;
        span {
          display: none;
        }
      }
      .block-content {
        .btn-group {
          .search-dropdown {
            visibility: hidden;
          }
        }
      }
    }
  }

  .header .logo {
    padding: 12px 0px;
    margin: 0 125px 0 0;
  }

  .zoo-navigation-vertical .category-hold > li.level0 > a:before {
    margin-right: 0;
  }

  .megamenu-vertical > li.level0 > a span {
    padding: 0 10px;
  }

  .zoo-sidebar-main {
    .block-content .filter-clear a {
      float: initial;
      display: block;
    }
  }

  .block-recent-posts .block-content .item {
    .item-img, .item-info {
      width: 100%;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 5px;
    }
  }
}

@media (min-width: 640px) {
  .filter-title {
    display: none;
  }
}

@media (min-width: 768px), print {
  .d-sm-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
   .rtl {
          .clever-vertical-menu {
              .clever-mega-menu-sub {
                  left: auto;
                  right: 100%;
              }
          }
      }
  .block-search {
    .form.minisearch {
      border: 1px solid #E5E5E5;
    }
    .block-content .field.search {
      height: 100%;
    }
  }
  .header-content {
    &.is-sticky {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
  .clever-horizontal-menu {
    ul.clever-mega-menu {
      .clever-mega-menu-item .clever-mega-menu-container > .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        display: -webkit-flex;
      }
    }
  }
  .product-lower-primary-column, .product-lower-secondary-column  {
    .catalog-product-tab.isset::before {
      width: 10000%;
      left: -100%;
    }
  }
  .product-item .box-tocart .action.tocart {
    width: 100%;
  }
  .account .zoo-main-content-area .block:not(.widget) .block-content .box{
    width: 48%;
    &:nth-child(1){
      float: left;
    }
    &:nth-child(2){
      float: right;
    }
  }
  .share-links:before {
    width: 10000%;
    left: -100%;
  }
  .hover-effect {
    .product-items .product-item-info {
      .zoo-product-image {
        .options-slideup {
          transform: translateY(100%);
          -moz-transform: translateY(100%);
          -webkit-transform: translateY(100%);
        }
      }
      .zoo-wishlist, .zoo-compare {
        right: -200px;
        visibility: hidden;
        opacity: 0;
      }
      &:hover {
        z-index: 25;
        .zoo-wishlist, .zoo-compare {
          opacity: 1;
          visibility: visible;
          right: 18px;
        }
        .options-slideup {
          transform: translateY(0%);
          -moz-transform: translateY(0%);
          -webkit-transform: translateY(0%);
        }
      }
    }
  }
  .product-items .product-item {
    margin-bottom: 20px;
    display: inline-block;
  }
  body .product.media {
    margin-bottom: 60px;
  }

  .zoo-header-6 .header-content.full_header_width{
    .zoo-header-content-block{
      &:first-child, &:last-child{
        max-width: 350px;
      }
    }
  }


  .zoo-main-content-area {
    .clever-vertical-menu {
      background: #3c3c3c;
      .clever-mega-menu-item.level0 {
        border-color: transparent;
        padding: 0;
        margin: 0;
        border: none;
        > a.menu-link {
          color: #d7d7d7;
          padding: 0;
          &:before {
            display: none !important;
          }
        }
      }
    }
  }

  .product-gird-right {
    .products-grid .product-item {
      width: 100%;
    }
  }

  .padding-sm-left-0 {
    padding-left: 0
  }

  .padding-sm-left-3 {
    padding-left: 3px
  }

  .padding-sm-right-3 {
    padding-right: 3px
  }


  .slide-home03, .slide-home04 {
    .zoo-slideshow-text-content {
      h1 {
        font-size: 72px;
        font-weight: normal;
        letter-spacing: 2px;
      }
      h3 {
        margin-bottom: 40px;
        font-weight: normal;
      }
    }
  }

  .catalog-category-view {
    &.page-layout-1column {
      .toolbar-top {
        .action-for-medium-up {
          display: inline-block !important;
        }
      }

    }
  }

  .tab-style2 {
    .zoo-heading-wrapper-title h3 {
      display: none;
    }
  }

  .product-info-main .product-add-form {
    padding-top: 0 !important;
  }

  span[data-action="toggle-nav"] {
    display: none;
  }

  .navigation .level0 > .level-top, .navigation .level0 > .level-top,
  .navigation .level0 > .level-top, .navigation .level0 > .level-top {
    border-color: transparent;
    border-style: solid;
    border-width: 0 0 3px;
    transition: 200ms;
  }

  .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top,
  .navigation .level0:hover > .level-top, .navigation .level0.has-active > .level-top {
    border-width: 0 0 3px;
    border-color: #ff4081;
  }

  .product.media .fotorama__stage {
    padding-left: 15px;
  }

  .page-wrapper {
    .minicart-items-wrapper {
      border: 0;
      margin: 0;
      padding: 0;
    }
    .nav-sections {
      margin-bottom: 0;
    }
  }

  .abs-shopping-cart-items-desktop, .block-cart-failed, .cart-container .cart-gift-item, .cart-container .form-cart {
    width: 100% !important;
    padding-right: 0 !important;
  }

  .left_checkout_cart {
    width: 71.5%;
    float: left;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    padding: 0 4% 0 0;
    position: relative;
  }

  .product-info-main, .product-options-bottom {
    .box-tocart .actions {
      padding-top: 0 !important;
    }
  }

  body .block-authentication .actions-toolbar > .primary {
    display: block;
    float: inherit;
    button {
      width: 100%;
      padding: 10px;
    }
  }

  .color-section > .row {
    .block-content {
      div[class^="owl-"] {
        height: 100%;
      }
    }
  }
}

@media (min-width: 992px), print {
  .d-md-flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .zoo-quickview-popup{
    #clever-quickview{
      .product-quickview-view {
        min-height: 400px;
      }
    }
  }
  .header .logo {
    padding: 12px 0px;
    margin: 0 225px 0 0;
  }

  .newsletter-cs {
    .content {
      max-width: 800px;
    }
  }

  .slide-home03 {
    .main-slide-content {
      height: 900px;
    }
  }
  .catalog-product-view .product-add-form p.required {
    position: absolute;
    right: 0;
    margin-top: 25px;
  }
}

@media (min-width: 1200px) {
  .catalog-product-view .product-area1 {
    margin: 0 auto;
  }

  .owl-carousel .product_hover {
    max-width: 300px;
    float: left;
  }
  .owl-carousel .owl-item .product_hover {
    max-width: 100%;
    float: inherit;
  }
}

@media (max-width: 1199px) {
  .zoo-product-collection01 {
    .owl-pagination, .owl-dots {
      display: block;
    }
  }

  .main-static-image1, .main-static-image2, .main-static-image3 {
    position: relative;
    margin-bottom: 80px;
    &:before {
      display: none;
    }
  }

  #mtnav {
    display: table;
    width: 100%;
  }

  #mtnav li.level0 {
    display: table-cell;
    padding: 0;
    margin: 0;
    float: none;
  }
}

@media (max-width: 991px) {
  .zoo-footer-bottom-content .f_contact {
    margin-top: 30px;
    padding-left: 15px;
  }
  .zoo-image-block.grid__item {
    margin-bottom: 30px;
  }
  .cart-container .cart-summary {
    width: 100%;
  }

  .left_checkout_cart {
    width: 100%;
  }

  .topcat-menu .block-title .fa.fa-bars {
    display: none;
  }

  .clever-horizontal-menu .clever-mega-menu ul.clever-mega-menu-sub li.no-dropdown {
    padding-right: 0;
  }

  .zoo-promo-msg {
    font-size: 14px;
  }

  body.filter-active {
    .transparent-bg {
      content: '';
      background-color: rgba(0, 0, 0, 0.55);
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 9999999;
      display: block;
    }
    #page-header, #toolbar-top {
      position: inherit !important;
      top: inherit !important;
    }
    #zoo-layer-navigation {
      left: 0;
      -webkit-transition: left 300ms linear 0s;
      -moz-transition: left 300ms linear 0s;
      -ms-transition: left 300ms linear 0s;
      -o-transition: left 300ms linear 0s;
      transition: left 300ms linear 0s;
    }
  }

  .catalog-category-view {
    &.page-layout-1column .columns .sidebar-filter {
      left: 0;
      display: block;
    }
    .sidebar.sidebar-left, .sidebar.sidebar-right {
      border: none;
      padding: 0;
    }
    .padding-left-30, .padding-30 {
      padding: 0;
    }
    #zoo-layer-navigation {

      position: fixed;
      z-index: 9999;
      top: 0;
      width: 270px;
      left: -150%;
      height: 100%;

      .block-content {
        border-radius: 0;
        .block-subtitle {
          display: block;
          font-size: 14px;
          font-weight: 600;
          line-height: 45px;
          height: 45px;
          padding: 0 15px;
          margin: 0;
          position: absolute;
          top: 0;
        }
        .filter-clear {
          padding: 13px 15px 13px 15px;
        }
      }
      .filter {
        height: 100%;
        visibility: hidden;
        position: relative;
        background: #fff;
        &.active {
          z-index: 99999999;
          visibility: visible;
          .filter-options {
            padding: 0 15px;
            position: absolute;
            top: 70px;
            left: 0;
            background: #fff;
            bottom: 0;
            display: block;
            overflow: scroll;
            right: 0;
          }
          .filter-title {
            border-bottom: 1px solid #ebebeb;
            height: 48px;
            left: 0;
            right: 0;
            top: 0;
            z-index: 2;
            position: static;
            background-color: #fff;
            display: block;
            margin: 0;
            strong {
              padding: 0;
              position: absolute;
              height: 48px;
              top: 0;
              right: 0;
              line-height: 48px;
              box-shadow: none;
              background: none;
              border: 0;
              color: #7d7d7d;
              display: inline-block;
              font-size: 0;
              &:after {
                width: 48px;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                font-size: 16px;
                line-height: inherit;
                content: "\c067";
                font-family: 'cleversoft' !important;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                &:hover {
                  cursor: pointer;
                }
              }
              &:hover {
                cursor: pointer;
                color: #ff4081;
              }
            }
          }
        }
      }
    }
  }
}

@media (width: 768px) {
  .width-768 .width-hidden-768 {
    display: none;
  }

  .width-768 .full-width-768 {
    width: 100%;
  }

  body .clever-horizontal-menu .clever-mega-menu li.level0 > a.menu-link {
    display: inline;
    line-height: 57px;
  }
}

@media (max-width: 767px) {
  .home-14 .page-wrapper .page-header.zoo-header-5 .header-content .block-search {
    background: transparent;
  }
  .zoo-breadcrumbs, .nav-title-cart .box-price .price-box, .user_area .pslogin-welcome-msg  {
    display: none;
  }
  .catalog-product-tab .product.data.items > .item.content {
    margin-top: 0;
  }
  .catalog-product-view .product-reviews-summary {
    display: block;
    .rating-summary {
      display: block;
      text-align: center;
    }
  }
  .product.media {
    padding: 0;
    padding-bottom: 25px;

    .gallery-placeholder {
      margin: 0 -15px;
    }

  }
  .modal-popup.modal-slide._show {
    left: 0;
    .modal-inner-wrap[class] {
      width: 95%;
      margin: 50px auto;
      background-color: transparent;
    }
  }

  .modal-popup.modal-slide {
    overflow: hidden;
  }

  .zoo-breadcrumbs {
    display: none;
  }

  .product.media, .product-info-main {
    width: 100%;
    text-align: center;
  }

  .product-info-main .page-title-wrapper h1 {
    text-align: center;
  }

  .catalog-product-view {
    .product-info-main {
      .product-info-price {
        text-align: center;
        .price-box {
          float: inherit;
          margin: 0 auto;
        }
      }
    }
    .product-addto-links, .box-tocart {
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .block-home-newsletter .row > div {
    border-right: 0;
  }
  .home-collection-item {
    padding: 15px;
    img{
      width: 100%;
    }
  }
  .zoo-home11-block1 {
    &.block-full {
      padding: 0 15px;
      clear: both;
    }
    .col-sm-4:last-child{
      .block-custom-container {
        margin-bottom: 0px;
      }
    }
    .block-custom-container {
      margin-bottom: 15px;
    }
    &.zoo-widget-style2{
      margin-bottom: 0;
    }
  }
  .zoo-home11-block{
    .block-full {
      padding: 0;
    }
    .block-item {
      border: none!important;
    }
    .block-custom-container {
      padding: 15px;
    }
    .block-item-right.d-flex {
      display: block;
    }
    .d-flex{
      flex-wrap: wrap-reverse;
      &:last-child {
        clear: both;
        padding-top: 0;
        overflow: hidden;
      }
    }
    .block-2 .images {
      height: 730px !important;
    }
    .block-custom-content {
      h2 {
        font-size: 24px;
        line-height: 28px;
      }
      .button-link{
        a{
          font-size: 14px;
        }
      }
    }
  }
  .zoo-footer-layout-home10 {
    .col-foot-right {
      border-left: 0;
      padding-top: 0;
    }
    .footer-top-col-group {
      padding-left: 0;
    }
    .newsleter-footer .newsletters {
      padding-left: 0;
    }
  }
	.image-banner {
		border-top: none;
	}
    .user_area .authorization-link a:before{
      top: 0;
    }
	.register-container-flex, .login-container-flex {
		display: inline !important;
		.button-login-social, .button-register-social {
          padding-bottom: 15px;
          &:before{
            top: inherit;
            left: 0;
            right: 0;
          }
          &:after{
            right: 0;
            top: inherit;
            bottom: 15px;
            width: 100%;
            margin: auto;
            height: 0.1em;
            box-shadow: none;
            left: 0;
          }
          &.button-login-left-form, &.button-register-left-form {
              .pslogin-block {
                  float: none !important;
              }
          }
          &:before{

          }
		}
	}
  .clever-menu {
    .clever-mega-menu-item.level-top > .menu-link {
      line-height: inherit;
      font-size: 13px;
    }
    &.clever-horizontal-menu {
      height: auto;
      ul {
        margin: 0;
      }
    }
  }
  .options-slideup{display: none;}
  .box-product-grid {
    .products-grid .product-item {
      width: 50%;
    }
  }
  #v-cookielaw.v-box {
    width: 95%;
    left: 50% !important;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    .v-message {
      display: none;
    }
    h3:hover {
      cursor: pointer;
    }
    &.zoo-accordion-show {
      h3 {
        margin: 0;
        cursor: pointer;
      }
    }
  }

  .product-info-main {
    text-align: center;
  }

  .catalog-product-tab .product.data.items > .item.title {
    border-top: 1px solid #d3ced2;
    margin: 0;
    a {
      display: inline-block;
      padding: 14px 0 11px;
      text-shadow: none;
      text-decoration: none;
      border-top: 3px solid transparent !important;
    }
    &.active, &:hover {
      a {
        border-top-color: #000 !important;
      }
    }
  }

  .page-header.zoo-header-4, .page-header.zoo-header-5 {
    .header-content .block-search .form.minisearch .control .search-dropdown {
      display: block;
    }
  }

  body .blog-widget-recent {
    .post-holder {
      width: 100%;
      margin: 0;
    }
    .post-list {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .hidden-xs-sub-menu {
    .dropdown-toggle {
      display: none;
    }
  }

  .header-wishlist, .header-compare, .minicart-wrapper, .user_area {
    margin-left: 20px !important;
    margin-top: 0;
  }

  .zoo-quickview-popup {
    .product-media {
      padding: 0;
    }
  }

  .clever-menu .col-xs-6 {
    width: 50%;
    padding: 0;
    margin-bottom: 20px;
  }

  .zoo-promo-msg {
    display: none;
  }

  .zoo-promotion-top, .zoo-promotion-bottom {
    padding-bottom: 0;
    padding-top: 0;
  }

  .btn-novetty, button {
    padding: 10px 30px;
  }

  .padding-xs-0 {
    padding: 0
  }

  .zoo-slideshow-text-content {
    h1 {
      font-size: 36px;
      letter-spacing: 0px;
    }
    h3 {
      margin-bottom: 30px;
      font-size: 24px;
    }
  }

  .clever-horizontal-menu {
    .clever-mega-menu-item.level-top {
      border: none;
      background: transparent;
      padding: 0 !important;
      .menu-link {
        border-bottom: 1px solid #eee !important;
        background: transparent;
        padding: 8px 0 !important;
        font-weight: normal !important;
      }
      .dropdown-toggle {
        width: auto;
        height: 35px;
        line-height: 35px;
        background: transparent;
        color: #333;
        &:before {
          margin-top: 0;
          font-size: 18px;
        }
      }
      &.parent {
        > a:before {
          display: none;
        }
      }
      &.cat-tree {
        border-right: none;
      }
      .clever-mega-menu-sub {
        margin: 0;
        background: #fff;
        .mega-block-banner {
          text-align: center;
          img {
            display: inline-block;
          }
        }
      }
    }
  }

  .product-gird-right {
    .products-grid .product-item {
      width: 50%;
    }
  }

  .product-info-main {
    padding: 0 15px;
    .page-title-wrapper.product h1 {
      font-size: 22px;
      text-align: center;
    }
  }

  .share-links {
    border: none;
  }

  .product-area2, .product-area3 {
    .product.data.items > .item.title {
      border-top: 1px solid #f4f4f4;
      margin: 0;
      text-align: left;
      position: relative;
      &:before {
        display: none;
      }
      &:after {
        content: "\c059";
        position: absolute;
        right: 0;
        top: 25px;
        font-family: 'cleversoft' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        letter-spacing: 0;
        -webkit-font-feature-settings: "liga";
        -moz-font-feature-settings: "liga=1";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        font-feature-settings: "liga";
        -webkit-font-variant-ligatures: discretionary-ligatures;
        font-variant-ligatures: discretionary-ligatures;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      &.active {
        &:after {
          content: "\c009";
        }
      }
    }
  }

  .columns {
    display: block;
    .column.main .product-items {
      margin-left: 0px;
    }
  }

  .main-slide-content {
    height: 400px;
  }

  .cms-index-index .page-wrapper .main_top {
    padding-top: 0px;
  }
  .slide-home01 {
    padding: 0;
  }

  /* menu canvas */
  .nav-sections {
    height: 100%;
    bottom: 100%;
    left: inherit;
    overflow: auto;
    height: 0;
    width: 90% !important;
    position: inherit;
    margin: 0 auto;
    opacity: 0;
  }

  .nav-before-open .page-wrapper {
    -webkit-transition: top .3s;
    -moz-transition: top .3s;
    -ms-transition: top .3s;
    transition: top .3s;
    height: 100%;
    top: 0;
    left: inherit;
  }

  .nav-open {
    .page-wrapper {
      .nav-sections {
        bottom: 0;
        margin-bottom: 0 !important;
        top: 0;
        padding: 10px 25px;
        height: 100%;
        width: 100%!important;
        opacity: 1;
        transition: width 1s ease, opacity 2s ease!important;
        -webkit-transition: width 1s ease, opacity 2s ease!important;
        .block-search {
          .form {
            &.minisearch {
              .control {
                input {
                  padding: 10px 20px;
                  margin: 0;
                }
              }
            }
          }
          .action {
            &.search {
              right: 0;
              left: auto;
              &:before {
                color: #333;
              }
            }
          }
        }
        .navigation {
          .ui-menu {
            border: none;
            background: transparent;
          }
        }
        .ui-menu .ui-state-focus, .ui-menu .ui-state-active {
          margin: 0;
          background: transparent;
          border: none;
        }
      }
    }
  }

  .nav-open .page-wrapper {
    left: inherit;
  }

  .modal-inner-wrap {
    .modal-header {
      padding: 0;
      .action-close {
        z-index: 991;
      }
    }
  }

  .cart.table-wrapper #shopping-cart-table tr td.item {
    padding: 40px 0 40px 120px;
    .product-item-photo {
      max-width: 100px;
    }
  }

  .authentication-wrapper, .opc-progress-bar {
    display: none;
  }

  .opc-estimated-wrapper .minicart-wrapper .action.showcart {
    background: transparent !important;
    .counter.qty:before {
      content: "\c141" !important;
    }
  }

  .row-col-gap > div {
    width: 100%;
  }



  .nav-sections-item-title {
    border: none;
  }

  .page-wrapper .page-footer .zoo-footer-bottom-content {
    display: none;
  }

  .custom-block-on-sidebar {
    margin-bottom: 30px;
  }

  .share-links {
    margin-left: 0;
    padding: 10px 0;
  }

  .login-container-flex {
    &:before, &:after {
      display: none !important;
    }
  }

  .login-container-flex {
    &:before, &:after {
      display: none !important;
    }
  }

  .zoo-footer-bottom-content {
    margin-bottom: 0px;
  }

  .sticky-wrapper {
    .page-title-wrapper.product {
      left: 0;
    }
    .box-tocart {
      right: 0;
      .fieldset .field.qty {
        float: left;
      }
    }
    &.is-sticky {
      .toolbar-top {
        .toolbar.toolbar-products {
          padding: 15px;
          margin: 0;
        }
      }
      .page-title-wrapper.product, .box-tocart {
        width: 100%;
        padding: 0 15px;
      }
      .page-title-wrapper.product {
        h1 {
          font-size: 18px;
        }
      }
      .box-tocart {
        .fieldset {
          .actions .action.tocart {
            font-size: 14px;
            padding: 0 10px;
            height: 35px;
            line-height: 35px;
            min-width: 140px;
          }
        }
      }
    }
  }

  .block_parallax .block-image .ctas_stack a {
    font-size: 14px;
    letter-spacing: 0px;
  }

  #zoo-main-content {
    position: relative;
    padding-top: 0;
  }

  .sorter {
    float: right;
  }

  .toolbar-amount {
    float: left;
  }

  .action-for-medium-up {
    display: inline-block !important;
  }

  .page-products .columns > .row {
    width: 100%;
    margin: 0;
  }

  .catalog-category-view.page-layout-1column .columns {
    overflow: inherit;
  }

  body.filter-active .page-wrapper {
    height: auto;
    margin-top: 0;
    visibility: initial;
  }

  .catalog-category-view .page-products .columns {
    padding-top: 20px;
  }

  .catalog-category-view.page-layout-1column .columns .sidebar-filter {
    left: 0 !important;
  }

  .catalog-category-view.page-layout-1column .columns .column.main {
    margin-left: 0 !important;
    width: 100%;
  }

  .checkout-index-index .opc-wrapper {
    width: 100%;
  }

  h2.title-cart a, h2.title-cart span {
    width: 100%;
    display: block;
    padding-bottom: 10px;
    font-size: 24px;
  }

  h2.title-cart i {
    display: none;
  }

  .checkout-payment-method .field-select-billing, .checkout-payment-method .billing-address-form {
    max-width: 100%;
  }

  .page-header {
    border: 0;
    margin: 0;
    padding: 0;
    .header-content {
      position: relative;
      padding: 15px;
      margin: 0 !important;
      z-index: 5;
      width: 100%;
      background: #fff;
      .nav-toggle {
        z-index: 1;
        top: 0;
        &:before {
          color: #fff;
        }
      }
      .logo {
        text-decoration: none;
        cursor: pointer;
        display: block;
        max-width: 120px;
        img {
          display: inline;
        }
      }
      .minicart-wrapper {
        .head-minicart, .subtotal-minicart {
          display: none;
        }
        .action.showcart .counter.qty {
          &:before {
            font-size: 32px;
          }
          .counter-number {
            width: 18px;
            height: 18px;
            line-height: 18px;
            left: 15px;
          }
        }
      }
      &.is-sticky{
        z-index: 49;
      }
    }
    .block-search {
      &.active {
        max-width: 100%;
      }
      .form.minisearch .control .form-group {
        width: 100%;
      }
      .block-content {
        .btn-group {
          .search-dropdown {
            display: none;
          }
        }
        .form.minisearch {
          margin: 0 15px;
        }
        .action {
          &.search {
            display: block;
            position: absolute;
            border: none;
            height: 100%;
            outline: 0;
            box-shadow: none;
            &:before {
              -webkit-font-smoothing: antialiased;
              font-size: 22px;
              line-height: 22px;
              content: '\c014';
              font-family: 'cleversoft';
              margin: 0;
              vertical-align: top;
              display: inline-block;
              font-weight: normal;
              overflow: hidden;
              speak: none;
              text-align: center;
            }
            &.active {
              left: auto;
              right: 0;
              &:before {
                content: "\c067";
                font-family: 'cleversoft';
              }
            }
          }
        }
      }
    }
    .panel.wrapper {
      .switcher{display: none;}
      .zoo-top-contact {
        display: block;
        float: inherit;
        text-align: center;
        text-transform: uppercase;
      }
    }
    &.header_layout_2{
      .header-content {
        padding-bottom: 70px;
        .logo {
          position: relative;
          float: left;
          margin-bottom: 10px;
        }
      }
      .zoo-menu-label {
        top: 80px;
        font-size: 28px;
        bottom: 30px;
      }
      .block-search {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		padding: 15px 0;
		background: #f7f7f7;
		max-width: 100%;
        .control{
			margin: 0;
			border-width: 1px;
			border-radius: 5px;
          line-height: 40px;
          height: 40px;
        }
        .block-content .form.minisearch {
          margin-left: 80px;
          height: 40px;
        }
        input {
          left: 0;
          margin: 0;
          position: relative;
        }
      }
    }
    &.header_layout_1{
      .header-content {
        .block-search {
          position: absolute !important;
          width: auto;
          left: 50px;
          margin: 0;
          z-index: 6;
          top: 50%;
          transform: translateY(-50%);
          .block-content {
            .field.search {
              display: inline-block;
              position: absolute;
              top: 0;
              left: 100%;
              width: 0;
              -webkit-transition: all ease .5s;
              transition: all ease .5s;
              height: 100%;
              .form-group {
                input {
                  left: 0;
                  margin: 0;
                  background: #fff;
                  position: relative;
                }
              }
              .search-dropdown {
                visibility: hidden;
              }
            }
            .form.minisearch {
              margin: 0;
              .control {
                padding: 0;
              }
            }
            .action {
              &.search {
                left: 0;
                top: 0;
                background: transparent !important;
                width: 47px;
                padding: 0;
                position: relative;
                line-height: 1;
                &:before{    color: #383838;}
              }
            }
          }
          &:hover{
            .field.search {
              width: 300px;
              .control {
                padding: 0 20px;

                border: 1px solid #666;
              }
            }
          }
        }
        .logo {
          position: absolute;
          font-size: 0;
          left: 0;
          margin: 0 auto;
          right: 0;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
        }
      }

    }
  }

  .page-wrapper .navigation ul li.parent > a:before, .nav-sections .switcher .label {
    display: none;
  }

  .navigation .parent .level-top:after {
    content: "\c025";
    font-family: 'cleversoft' !important;
    font-size: 10px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 15px;
    height: 15px;
    line-height: 15px;
  }

  .navigation .submenu > li.ui-menu-item.all-category {
    display: none;
  }

  .navigation .parent .level-top.ui-state-active:after {
    content: "\c035";
  }

  .nav-sections-item-title.active a {
    color: #333;
    font-weight: 600;
  }

  .navigation a, .navigation .submenu:not(:first-child) ul > li a {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    &:hover {
      color: #ff4081;
    }
  }

  .nav-sections {
    .header.links a, .header.links a:hover {
      color: #333;
      text-decoration: none;
      display: block;
      font-weight: normal;
      padding: 8px 0;
      font-size: 14px;
      border-top: none;
    }
    .switcher-trigger strong:after {
      font-size: 12px;
      right: -25px;
      top: 1px;
    }
  }

  .page-wrapper .navigation ul .level0 > a {
    font-weight: 500;
    font-size: 12px;
    padding: 8px 0;
    line-height: 20px;
    text-transform: capitalize;
  }

  .block_parallax .pallarax_content .large-title {
    font-size: 60px;
  }

  .zoo-sidebar-main {
    margin-top: 15px;
  }

  .product.media {
    .share-links {
      margin: 0;
      padding: 0;
      a {
        font-size: 20px;
        margin: 0 15px;
      }
    }
    .share-product-text {
      margin-bottom: 10px;
    }
  }

  .product-area2 .product.data.items > .item.content {
    margin-top: 0;
    padding: 20px 0 0;
  }

}

@media only screen and (max-width: 639px) {
  #colorbox, #cboxWrapper, #cboxContent, #cboxLoadedContent {
    width: 100% !important;
  }

  .pages .pages-items {
    padding: 0;
  }
  body{
    #zoo-login-form, #zoo-register-form {
      padding: 10px;
    }
    .button-login-social.button-login-left-form, .button-register-social.button-login-left-form, .button-login-social.button-register-left-form, .button-register-social.button-register-left-form {
      padding-right: 15px;
    }
  }
  .customer-account-forgotpassword, .customer-account-login, .customer-account-create, #zoo-login-form, #zoo-register-form {
    h1.page-title {
      font-size: 18px;
    }
  }
  legend {
    font-size: 16px;
  }
  body .pslogin-block .pslogin-buttons ul li {
    .pslogin-button-icon {
      position: relative;
    }
    .pslogin-button-text {
      width: auto;
    }
  }
  .products-list.list {
    .product-item {
      .zoo-product-image {
        width: 100%;
        max-width: inherit;
        display: block;
      }
      .product-item-details {
        margin-left: 0;
        width: 100%;
        padding: 0;
      }
      .category-price-list {
        float: none;
        width: 100%;
      }
    }
  }

  .product-item-actions {
    display: block;
  }

  .page-products .columns {
    padding-top: 0;
  }

  #toolbar-amount {
    padding-left: 60px;
  }
}

@media (max-width: 552px) {
  .zoo-home11-block .block-2 .images {
    height: 530px !important;
  }
  .nav-title-cart {
    .box-price {
      .page-title {
        font-size: 18px;
        padding: 20px 15px 14px 0;
      }
    }
    .box-tocart .fieldset .actions .action.tocart {
      padding: 0 10px;
      min-width: inherit;
      text-transform: none;
      letter-spacing: 1px;
    }
  }
  .toolbar-amount {
    display: none;
  }

  .page-wrapper {
    .page-footer {
      .footer-bottom {
        padding: 30px 0 0;
      }
    }
  }

  .block_parallax .pallarax_content .large-title {
    font-size: 40px;
  }

  #shipping-method-buttons-container .btn-novetty {
    width: 100%
  }

  .fieldset {
    .actions {
      display: block;
      .action.tocart {
        width: 100%;
      }
    }
  }
  .tab-style2 .products-grid .product-item .product-item-info .product-item-name {
    white-space: normal;
  }
}
@media (max-width: 480px) {
  .flex-direction-nav {
    display: none;
  }
  .header-wishlist, .header-compare, .minicart-wrapper, .user_area {
    margin-left: 18px !important;
  }
  .clever-menu .col-xs-6 {
    width: 100%;
  }

  .btn-novetty, button {
    padding: 10px 20px;
  }

  .user_area {
    display: none;
  }
  .header_layout_2 .user_area {
    display: block;
  }

  body.filter-active {
    .transparent-bg {
      content: '';
      background-color: rgba(0, 0, 0, 0.55);
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 9999999;
      display: block;
    }
    #zoo-layer-navigation {
      width: 100%;
    }
  }

  .sticky-wrapper {
    .page-title-wrapper.product {
      left: 0;
    }
    .box-tocart {
      right: 0;
      .fieldset .field.qty {
        float: left;
      }
    }
    &.is-sticky {
      .page-title-wrapper.product, .box-tocart {
        width: 100%;
        padding: 0 15px;
      }
      .page-title-wrapper.product {
        h1 {
          font-size: 18px;
        }
      }
      .box-tocart {
        .fieldset {
          .actions .action.tocart {
            min-width: 120px;
          }
        }
      }
    }
  }

  .tab-style2 {
    .tabs-collection .widget-tabs.nav.nav-tabs {
      li {
        display: none;
        &:first-child {
          display: inline-block;
        }
      }
    }
  }
}