/*
* Copyright © 2017 Magento. All rights reserved.
* See COPYING.txt for license details.
* Developer Andrew.
* CleverSoft iOne Dark Theme.
*/

body {
	background-color: #151515;
	#clever-quickview {
		.footer-copyright {
			display: none;
		}
	}
	.page-wrapper {
		.panel {
			&.wrapper {
				border-color: rgba(255, 255, 255, 0.1);
				.header-panel {
					.topbar-container {
						a {
							padding: 10px;
						}
					}
				}
			}
		}
		.sticky-wrapper {
			background: #151515;
			&.is-sticky {
				.header-content {
					.zoo-header-content-block {
						&.left, &.center {
							display: none;
						}
						&.right {
						    position: absolute;
						    right: 0;
						    top: 0;
						    .minicart-wrapper {
						    	top: 15px;
						    }
						}
						&.menu {
							.logo-sticky {
								position: absolute;
								top: 20px;
							}
						}
					}
				}
			}
		}
		.minicart-wrapper {
			.action {
				&.showcart {
					.counter {
						&.qty {
							color: #ffffff;
							&:before {
								color: #ffffff;
								content: "\c069";
							}
						}
					}
				}
			}
		}
		.page-header {
			.header-content {
				.clever-horizontal-menu {
					.clever-mega-menu {
						text-align: center;
					}
				}
				.zoo-header-content-block {
					&.left {
						width: 30%;
						.block-search {
							top: 25px;
						    float: left;
    						max-width: 250px;
    						padding-left: 0;
							.form {
								&.minisearch {
									.control {
										background: #151515;
										input {
											color: #ffffff;
										}
									}
								}
							}
							.block-content {
								.action {
									&.search {
										background: transparent;
									}
								}
							}
						}
					}
					&.center {
						width: 40%;
						.logo {
							display: block;
							text-align: center;
							img {
								width: auto;
							}
						}
					}
					&.right {
						width: 30%;
						.minicart-wrapper {
							top: 30px;
						}
					}
					&.menu {
						width: 100%;
						display: block;
					}
				}
			}
			#zoo-sticky-header {
				.container {
					.clever-menu {
						.clever-mega-menu {
							li {
								&.clever-mega-menu-item {
									position: static;
									a {
										color: #ffffff;
									}
									ul {
									    left: 0;
										width: 100%;
										li {
											a {
												color: #333333;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.flexslider {
			border: none;
			margin: 0;
			.flex-direction-nav {
				.flex-prev {
					left: 0;
				}
				.flex-next {
					right: 0;
				}
			}
			.flex-control-paging {
				li {
					a {
						width: 15px;
						height: 15px;
					}
				}
			}
			.zoo-slideshow-text-content {
				h1 {
				    font-size: 54px;
				    line-height: 80px;
				    font-weight: 100;
				    color: rgb(255, 255, 255);
				    font-family: Roboto;
				    visibility: inherit;
				    transition: none;
				    text-align: inherit;
				    border-width: 0px;
				    margin: 0px;
				    padding: 0px;
				    letter-spacing: 0px;
				    min-height: 0px;
				    min-width: 0px;
				    max-height: none;
				    max-width: none;
				    opacity: 1;
				    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
				    transform-origin: 50% 50% 0px;
				}
			}
			.flex-direction-nav {
				a.flex-prev:before, a.flex-next:before {
					font-size: 20px;
					text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
					font-family: 'cleversoft' !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					letter-spacing: 0;
					-webkit-font-feature-settings: "liga";
					-moz-font-feature-settings: "liga=1";
					-moz-font-feature-settings: "liga";
					-ms-font-feature-settings: "liga" 1;
					font-feature-settings: "liga";
					-webkit-font-variant-ligatures: discretionary-ligatures;
					font-variant-ligatures: discretionary-ligatures;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				a.flex-prev:before {
					content: "\c024";
				}
				a.flex-next:before {
					content: "\c034";
				}
				a {
					width: 50px;
					height: 50px;
					background: rgba(255, 255, 255, 0.53);
					line-height: 50px;
					text-align: center;
					color: #333;
					font-size: 0;
					opacity: 1!important;
					&:hover {
						background: #fff;
					}
				}
			}
		}
		.page-main {
			.main_content_area {
				.category {
					padding-top: 50px;
					.main-content-category {
						position: relative;
						.description {
						    position: absolute;
						    top: 0;
						    color: #fff;
						    text-align: left;
						    width: 100%;
						    height: 100%;
						    padding: 30px;
						    .name-cat {
						    	color: #fff;
   								font-weight: 100;
						    }
						    .num-product {
					    	    color: #ffb200;
								text-transform: uppercase;
						    }
						}
					}
				}
				/* Tag Collections */
				.tag-category {
					.tab-content {
						.products {
							.product-item {
								float: none;
								width: 25%;
							}
						}
					}
					.tabs-collection {
						.widget-tabs {
							&.nav {
								&.nav-tabs {
									position: relative;
									> li {
										a {
											font-family: Roboto;
											font-size: 26px;
											text-transform: capitalize;
	    									font-weight: 400;
										}
										&:first-child {
											a {
												&:before {
											    	width: 5px;
												    height: 5px;
												    border-radius: 50%;
												    -moz-border-radius: 50%;
												    -o-border-radius: 50%;
												    -webkit-border-radius: 50%;
												    -ms-border-radius: 50%;
												    background: #fff;
												    content: '';
												    display: block;
												    position: absolute;
												    right: -25px;
												    top: 50%;
												    -webkit-transform: translate(-50%, -50%);
												    -moz-transform: translate(-50%, -50%);
												    -ms-transform: translate(-50%, -50%);
												    -o-transform: translate(-50%, -50%);
												    transform: translate(-50%, -50%);
											    }
											}
										}
										&:last-child {
											a {
												&:before {
											    	width: 5px;
												    height: 5px;
												    border-radius: 50%;
												    -moz-border-radius: 50%;
												    -o-border-radius: 50%;
												    -webkit-border-radius: 50%;
												    -ms-border-radius: 50%;
												    background: #fff;
												    content: '';
												    display: block;
												    position: absolute;
												    left: -25px;
												    top: 50%;
												    -webkit-transform: translate(-50%, -50%);
												    -moz-transform: translate(-50%, -50%);
												    -ms-transform: translate(-50%, -50%);
												    -o-transform: translate(-50%, -50%);
												    transform: translate(-50%, -50%);
											    }
											}
										}
										&.active, &:hover {
											a {
												background: transparent;
											    border: none;
											    color: #ffb200 !important;
											}
										}
										&:before {
											width: 0;
										}
									}
									&:before {
									    width: 60%;
									    background: rgba(255, 255, 255, 0.2);
									    height: 2px;
									    content: '';
									    position: absolute;
									    top: 60px;
									    display: block;
									    left: 100%;
									}
									&:after {
									    width: 60%;
									    background: rgba(255, 255, 255, 0.2);
									    height: 2px;
									    content: '';
									    position: absolute;
									    top: 60px;
									    display: block;
									    right: 100%;
									}
								}
							}
						}
					}
					.product-items {
						.product-item-info {
							.zoo-product-image {
								a {
									img {
										&.product-image-photo {
										    left: 0;
										    top: 0;
										    transform: inherit;
										}
									}
								}
							}
						}
					}
				}
				/* .Tag Collections */
			}
		}
		.page-footer {
			background: #151515;
			.copyright {
				display: none;
			}
			.footer-bottom, .footer {
				.footer-info {
					.item {
						h4 {
						    color: #ffb200;
						    font-weight: 300;
						    text-transform: uppercase;
						    font-family: Roboto;
						    font-size: 14px;
						}
						span {
							color: #d7d7d7;
						}
						ul {
							li {
								a {
									i {
										padding-right: 10px;
									}
									&:hover {
										color: #ffffff;
									}
								}
							}
						}
						&.newsletter {
							button {
								background: #ffb200;
								&:hover {
									background: #252525;
								}
							}
						}
						.newsletter-cs {
							.content {
								.subscribe {
									display: block;
									.newsletter {
									    width: 60%;
										float: left;
										.form-control {
											background: #151515;
											border-color: rgba(255, 255, 255, 0.1);
											padding: 10px 20px;
										}
									}
									.actions {
									    width: 40%;
										float: left;
										.subscribe {
											margin: 0;
										    padding: 5.5px 15px;
										    margin-left: 5px;
										    font-weight: 400;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.footer-copyright {
		    background: #151515;
		    color: #7d7d7d;
		    padding-top: 20px;
		    padding-bottom: 20px;
		    border-top: 1px solid #d7d7d7;
		    border-color: rgba(255, 255, 255, 0.1);
			.right {
				text-align: right;
			}
			a {
				color: #7d7d7d;
			}
		}
	}
}