<?xml version="1.0"?>
<!--
/**
 * @category    CleverSoft
 * @package     CleverLayeredNavigation
 * @copyright   Copyright © 2017 CleverSoft., JSC. All Rights Reserved.
 * @author 		ZooExtension.com
 * @email       magento.cleversoft@gmail.com
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <update handle="formkey"/>
    <container name="root">
        <container name="page.main.actions" as="page_main_actions" htmlTag="div" htmlClass="page-main-actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
                <action method="setIsUsingIframe">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </container>
        <container name="messages.wrapper" as="messages.wrapper" htmlTag="div" htmlId="messages">
            <container name="page.messages" as="page.messages">
                <block class="Magento\Framework\View\Element\Messages" name="messages" as="messages"/>
            </container>
        </container>

        <block class="CleverSoft\CleverLayeredNavigation\Block\Adminhtml\Option\StoreSwitcher" name="adminhtml.cleversoft.shopby.option.settings.store_switcher"/>
        <block class="CleverSoft\CleverLayeredNavigation\Block\Adminhtml\Option\Settings" name="adminhtml.cleversoft.shopby.option.settings.form"/>
    </container>
</layout>
